*, *::before, *::after{
  box-sizing: border-box;
}

*{
  margin: 0;
  padding: 0;
}

html, body{
  height: 100%;
}

img, picture, video, svg, canvas{
  display: block;
  max-width: 100%;
}

p, h1, h2, h3, h4, h5, h6{
  overflow-wrap: break-word;
}

body{
  user-select: none;
  font-family:  sans-serif;
}

p{
  font-size: 0.85rem;
}

.container{
  gap: 1rem;
  margin: auto;
  display: grid;
  padding: 1rem;
  max-width: 700px;
  place-content: center;
}

.card-heading{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cart-body, .cart-items{
  gap: 0.5rem;
  display: grid;
}

.cart-item{
  gap: 0.5rem;
  display: grid;
  padding: 0.5rem;
  border-radius: 0.5rem;
  background-color: white;
  grid-template-rows: 1fr 1fr auto;
  grid-template-columns: repeat(3, 1fr);
}

.img{
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  position: relative;
}

.img img{
  width: 100%;
  height: 4rem;
  object-fit: contain;
}

.name{
  grid-row: 1 / 2;
  grid-column: 2 / 4;
  align-self: center;
}

.price{
  grid-row: 2 / 3;
  grid-column: 2 / 4;
}

.remove{
  gap: 0.5rem;
  border: none;
  outline: none;
  display: flex;
  grid-row: 3 / 4;
  font-size: 1rem;
  grid-column: 1 / 2;
  align-self: center;
  align-items: center;
  color: var(--orange);
  background-color: transparent;
}

.counter{
  gap: 1rem;
  display: flex;
  grid-row: 3 / 4;
  justify-self: end;
  grid-column: 2 / 4;
  align-items: center;
}

.btn{
  color: white;
  border: none;
  outline: none;
  font-weight: bold;
  padding: 0.65rem;
  border-radius: 0.25rem;
  background-color: var(--orange);
}

[disabled]{
  background-color: hsl(30 92% 54% / 0.35);
}

.display-items{
  gap: 1rem;
  display: grid;
}

.items{
  gap: 0.5rem;
  display: grid;
  grid-template-columns: repeat(2, 180px);
}

.item{
  display: grid;
  overflow: hidden;
  position: relative;
  border-radius: 0.5rem;
  background-color: hsl(0 0% 100%);
}

.discount{
  z-index: 2;
  top: 0.5rem;
  right: 0.5rem;
  display: grid;
  padding: 0.25rem;
  position: absolute;
  border-radius: 50%;
  width: fit-content;
  aspect-ratio: 1 / 1;
  place-items: center;
  color: var(--orange);
  background-color: hsl(30 92% 95%);
}

.item-img img{
  width: 100%;
  margin: auto;
  height: 12rem;
  object-fit: contain;
  object-position: top;
}

.item-body{
  gap: 0.45rem;
  display: grid;
  padding: 0.5rem;
}

.prices{
  gap: 0.25rem;
  display: flex;
  font-weight: 500;
  font-size: 1.1rem;
  align-items: center;
}
.old-price{
  font-size: 0.9rem;
  color: hsl(0 0% 0% / 0.45);
}

.parent{
  width: 100%;
}

.parent .counter{
  width: 100%;
  justify-content: space-between;
}

.add-item{
  width: 100%;
  color: white;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 0.5rem;
  font-size: 0.7rem;
  border-radius: 0.25rem;
  text-transform: uppercase;
  background-color: var(--orange);
}

@media screen and (min-width: 600px) {
  .cart-item{
    grid-template-columns: auto 1fr 1fr;
  }
  .img img{
    height: 6rem;
  }
  .items{
    grid-template-columns: repeat(3, 1fr);
  }
}
